<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameOfThronesQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-home" translatesAutoresizingMaskIntoConstraints="NO" id="Gli-wQ-1Dy">
                                <rect key="frame" x="-16" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPp-OU-oS2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-UY-DPd">
                                        <rect key="frame" x="26" y="20.5" width="324" height="125.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="aqr-6P-BO6"/>
                                            <constraint firstAttribute="width" constant="324" id="zNu-eI-cwg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0cH-UY-DPd" firstAttribute="centerY" secondItem="wPp-OU-oS2" secondAttribute="centerY" id="JC0-b0-Avz"/>
                                    <constraint firstItem="0cH-UY-DPd" firstAttribute="centerX" secondItem="wPp-OU-oS2" secondAttribute="centerX" id="nZO-kl-Tka"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6E-NI-A35">
                                <rect key="frame" x="0.0" y="167" width="375" height="166.5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-dx-0kJ">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="167"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1e-4B-NAP">
                                <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC0-GP-Xd9">
                                        <rect key="frame" x="106" y="61.5" width="164" height="43"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="GQQ-Oq-rfH"/>
                                            <constraint firstAttribute="height" constant="43" id="tbj-7Y-vuW"/>
                                        </constraints>
                                        <state key="normal" title="JOUER">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DC0-GP-Xd9" firstAttribute="centerY" secondItem="a1e-4B-NAP" secondAttribute="centerY" id="Ga7-za-aHH"/>
                                    <constraint firstItem="DC0-GP-Xd9" firstAttribute="centerX" secondItem="a1e-4B-NAP" secondAttribute="centerX" id="prL-fM-6FZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gli-wQ-1Dy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-16" id="0Gd-pD-2PC"/>
                            <constraint firstItem="Gli-wQ-1Dy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1zq-BL-iH6"/>
                            <constraint firstItem="a1e-4B-NAP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4aS-mY-4z9"/>
                            <constraint firstItem="a1e-4B-NAP" firstAttribute="height" secondItem="wPp-OU-oS2" secondAttribute="height" id="5BA-qk-uuB"/>
                            <constraint firstItem="a1e-4B-NAP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7dC-qb-jAH"/>
                            <constraint firstItem="wPp-OU-oS2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="96b-DF-Edq"/>
                            <constraint firstItem="dtb-dx-0kJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B9y-ra-Hmr"/>
                            <constraint firstItem="a1e-4B-NAP" firstAttribute="top" secondItem="dtb-dx-0kJ" secondAttribute="bottom" id="GN4-no-Hnc"/>
                            <constraint firstItem="z6E-NI-A35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HNN-Bm-PT2"/>
                            <constraint firstItem="z6E-NI-A35" firstAttribute="top" secondItem="wPp-OU-oS2" secondAttribute="bottom" id="NSh-MT-Oqt"/>
                            <constraint firstItem="a1e-4B-NAP" firstAttribute="top" secondItem="dtb-dx-0kJ" secondAttribute="bottom" id="TPK-iS-Pgo"/>
                            <constraint firstItem="wPp-OU-oS2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TgE-iW-eoR"/>
                            <constraint firstItem="dtb-dx-0kJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WRY-YR-P3T"/>
                            <constraint firstItem="z6E-NI-A35" firstAttribute="height" secondItem="wPp-OU-oS2" secondAttribute="height" id="YBM-TB-y1G"/>
                            <constraint firstItem="z6E-NI-A35" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YfN-jJ-EyJ"/>
                            <constraint firstItem="wPp-OU-oS2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d1L-fE-m9E"/>
                            <constraint firstItem="Gli-wQ-1Dy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="igb-ot-rxN"/>
                            <constraint firstItem="z6E-NI-A35" firstAttribute="top" secondItem="wPp-OU-oS2" secondAttribute="bottom" id="mAT-4E-y1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gli-wQ-1Dy" secondAttribute="trailing" constant="16" id="qP2-OL-zSe"/>
                            <constraint firstItem="dtb-dx-0kJ" firstAttribute="top" secondItem="z6E-NI-A35" secondAttribute="bottom" id="tkk-Qq-dYv"/>
                            <constraint firstItem="dtb-dx-0kJ" firstAttribute="height" secondItem="wPp-OU-oS2" secondAttribute="height" id="uNG-Wc-L0Y"/>
                            <constraint firstItem="a1e-4B-NAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w06-sg-laT"/>
                            <constraint firstItem="dtb-dx-0kJ" firstAttribute="top" secondItem="z6E-NI-A35" secondAttribute="bottom" id="yja-9e-4za"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="g3L-dN-Z1e">
            <objects>
                <viewController id="hm4-Qg-tRd" customClass="GameViewController" customModule="GameOfThronesQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lb-4R-OnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sand" translatesAutoresizingMaskIntoConstraints="NO" id="aMH-Ix-hE4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1wN-Qx-rm3">
                                <rect key="frame" x="27" y="20" width="320" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="askEmptyQuestion" translatesAutoresizingMaskIntoConstraints="NO" id="3ub-Kz-Qn3">
                                <rect key="frame" x="0.0" y="264" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtj-un-hxO">
                                <rect key="frame" x="38" y="493" width="298" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Lorem ipsum dolor sit amet">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bouttonPressed:" destination="hm4-Qg-tRd" eventType="touchUpInside" id="j4W-xg-Koh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-mA-1fL">
                                <rect key="frame" x="38" y="543" width="298" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Lorem ipsum dolor sit amet">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bouttonPressed:" destination="hm4-Qg-tRd" eventType="touchUpInside" id="mcf-LH-GOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ny-Ck-mnf">
                                <rect key="frame" x="38" y="593" width="298" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Lorem ipsum dolor sit amet">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bouttonPressed:" destination="hm4-Qg-tRd" eventType="touchUpInside" id="kkJ-YG-JZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aV-Ue-rD3">
                                <rect key="frame" x="16" y="9" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Retour">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YR1-K0-HII"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi4-WM-z5X">
                                <rect key="frame" x="16" y="182" width="343" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question 9999 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t27-BA-a1p">
                                <rect key="frame" x="0.0" y="162" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TJF-xe-oD4"/>
                    </view>
                    <connections>
                        <outlet property="buttonALabel" destination="mtj-un-hxO" id="1iW-RC-rcR"/>
                        <outlet property="buttonBLabel" destination="1IY-mA-1fL" id="Nq7-VP-cPN"/>
                        <outlet property="buttonCLabel" destination="7Ny-Ck-mnf" id="uFA-Di-CIz"/>
                        <outlet property="questionNameLabel" destination="mi4-WM-z5X" id="dZZ-d4-b9f"/>
                        <outlet property="questionNumberLabel" destination="t27-BA-a1p" id="CFY-vt-C9U"/>
                        <outlet property="questionPictureView" destination="3ub-Kz-Qn3" id="fTM-Cj-ISA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebt-pn-7n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="askEmptyQuestion" width="1920" height="1080"/>
        <image name="background-home" width="1920" height="1080"/>
        <image name="logo" width="800" height="310"/>
        <image name="sand" width="512" height="512"/>
    </resources>
</document>
